@font-face
	font-family: 'HelveticaNeue'
	font-weight: 400
	font-style: normal
	src: url('../fonts/Helvetica_Neue/HelveticaNeueCyr-Medium.otf')

@font-face
	font-family: 'HelveticaNeue'
	font-weight: 400
	font-style: italic
	src: url('../fonts/Helvetica_Neue/HelveticaNeueCyr-MediumItaicl.otf')

@font-face
	font-family: 'HelveticaNeue'
	font-weight: 400
	font-style: italic
	src: url('../fonts/Helvetica_Neue/HelveticaNeueCyr-MediumItaicl.otf')

@font-face
	font-family: 'HelveticaNeue'
	font-weight: 700
	font-style: normal
	src: url('../fonts/Helvetica_Neue/HelveticaNeueCyr-Bold.otf')

@font-face
	font-family: 'HelveticaNeue'
	font-weight: 700
	font-style: normal
	src: url('../fonts/Helvetica_Neue/HelveticaNeueCyr-BoldItalic.otf')

@font-face
	font-family: 'HelveticaNeue'
	font-weight: 900
	font-style: normal
	src: url('../fonts/Helvetica_Neue/HelveticaNeueCyr-Heavy.otf')

@font-face
	font-family: 'HelveticaNeue'
	font-weight: 900
	font-style: normal
	src: url('../fonts/Helvetica_Neue/HelveticaNeueCyr-HeavyItalic.otf')

@font-face
	font-family: 'HelveticaNeue'
	font-weight: 300
	font-style: normal
	src: url('../fonts/Helvetica_Neue/HelveticaNeueCyr-Light.otf')

@font-face
	font-family: 'HelveticaNeue'
	font-weight: 300
	font-style: normal
	src: url('../fonts/Helvetica_Neue/HelveticaNeueCyr-LightItalic.otf')

@font-face
	font-family: 'HelveticaNeue'
	font-weight: 200
	font-style: normal
	src: url('../fonts/Helvetica_Neue/HelveticaNeueCyr-Thin.otf')

@font-face
	font-family: 'HelveticaNeue'
	font-weight: 200
	font-style: normal
	src: url('../fonts/Helvetica_Neue/HelveticaNeueCyr-ThinItalic.otf')

@font-face
	font-family: 'HelveticaNeue'
	font-weight: 100
	font-style: normal
	src: url('../fonts/Helvetica_Neue/HelveticaNeueCyr-UltraLight.otf')

@font-face
	font-family: 'HelveticaNeue'
	font-weight: 100
	font-style: normal
	src: url('../fonts/Helvetica_Neue/HelveticaNeueCyr-UltraLightItalic.otf')

@font-face
	font-family: 'HelveticaNeue'
	font-weight: 400
	font-style: normal
	src: url('../fonts/Helvetica_Neue/Helvetica Neue Condensed Black.ttf')

@font-face
	font-family: 'HelveticaNeue'
	font-weight: 700
	font-style: normal
	src: url('../fonts/Helvetica_Neue/Helvetica Neue Condensed Bold.ttf')

@font-face
	font-family: 'BebasNeue'
	font-weight: 400
	font-style: normal
	src: url('../fonts/Bebas_Neue/BebasNeue Regular.otf')

@font-face
	font-family: 'BebasNeue'
	font-weight: 300
	font-style: normal
	src: url('../fonts/Bebas_Neue/BebasNeue Light.otf')

@font-face
	font-family: 'BebasNeue'
	font-weight: 200
	font-style: normal
	src: url('../fonts/Bebas_Neue/BebasNeue Thin.otf')

@font-face
	font-family: 'BebasNeueBold'
	font-weight: 700
	font-style: normal
	src: url('../fonts/Bebas_Neue/BebasNeue Bold.otf')

@font-face
	font-family: 'BebasNeueBook'
	font-weight: 700
	font-style: normal
	src: url('../fonts/Bebas_Neue/BebasNeue Book.otf')

@font-face
	font-family: 'BebasNeue'
	font-weight: 400
	font-style: normal
	src: url('../fonts/Bebas_Neue/TTF/BebasNeue Regular.ttf')

@font-face
	font-family: 'BebasNeue'
	font-weight: 300
	font-style: normal
	src: url('../fonts/Bebas_Neue/TTF/BebasNeue Light.ttf')

@font-face
	font-family: 'BebasNeue'
	font-weight: 200
	font-style: normal
	src: url('../fonts/Bebas_Neue/TTF/BebasNeue Thin.ttf')

@font-face
	font-family: 'BebasNeueBold'
	font-weight: 700
	font-style: normal
	src: url('../fonts/Bebas_Neue/TTF/BebasNeue Bold.ttf')

@font-face
	font-family: 'BebasNeueBook'
	font-weight: 700
	font-style: normal
	src: url('../fonts/Bebas_Neue/TTF/BebasNeue Book.ttf')
