// HEADER STYLES BEGIN

.header
	padding: 7px 0
	background-color: rgb(219, 53, 52)
	box-shadow: 0 5px 5px 0 rgba(16, 16, 15, 0.5)
	position: fixed
	top: 0
	left: 0
	right: 0
	height: 45px
	z-index: 8

	.container
		display: flex
		justify-content: space-between
		.nav
			display: inline-block
			height: 33px
			width: 33px
			position: relative
			&__btn
				display: flex
				flex-flow: row wrap
				align-content: space-around
				height: 33px
				width: 33px
				&__line
					display: block
					height: 5px
					width: 100%
					background-color: #fff
			&__menu
				display: none
				background-color: rgb(0, 0, 0)
				opacity: 0.851
				position: absolute
				margin-top: 20px
				padding: 10px 20px
				width: 200px
				&:before
					content: ''
					display: inline-block
					position: absolute
					top: -15px
					left: 10px
					border-left: 8px solid transparent
					border-right: 8px solid transparent
					border-bottom: 15px solid #000
					opacity: .851
				&__link
					margin: 10px 0
					font-size: 14px
					font-family: "HelveticaNeue", sans-serif
					color: rgb(254, 254, 254)
					text-transform: uppercase
					line-height: 1.2
					transition: .3s ease
					&:hover
						color: rgb(254, 0, 10)
	&__right
		display: inline-flex
		justify-content: space-between
		flex-flow: row wrap
		align-items: center
		.cart
			display: inline-flex
			margin-right: 15px
			&__icon
				display: flex
				align-items: center
				padding-right: 5px
			&__desc
				padding-left: 5px
				font-size: 12px
				font-family: "HelveticaNeue", sans-serif
				color: rgb(255, 255, 255)
				line-height: 1.2
		.lang
			display: inline-flex
			padding: 0 10px
			&__link
				padding: 5px 7px
				margin: 0 5px
				background-color: rgba(0, 0, 0, 0.302)
				box-shadow: 0px 1px 1px 0px rgba(255, 255, 255, 0.5),inset 0px 2px 5px 0px rgba(0, 0, 0, 0.004)
				font-size: 18px
				font-family: "HelveticaNeue", sans-serif
				color: rgb(255, 63, 62)
				line-height: 1.2
				transition: .3s ease-in-out
				&:hover
					background-color: rgba(0, 0, 0, 0.17)
					box-shadow: 0px 1px 1px 0px rgba(255, 213, 205, 0.5),inset 0px 2px 5px 0px rgba(0, 0, 0, 0.004)
					color: #fff
			.active
				color: #fff

		.search
			display: inline-flex
			align-items: center
			padding-left: 20px
			font-family: "HelveticaNeue", sans-serif
			position: relative
			&__input
				display: inline-block
				width: 270px
				height: 32px
				padding: 7px
				font-size: 24px
				background-color: rgba(0, 0, 0, 0.302)
				box-shadow: 0px 1px 1px 0px rgba(255, 255, 255, 0.5),inset 0px 2px 5px 0px rgba(0, 0, 0, 0.004)
				color: #fff
				&::placeholder
					color: rgb(255, 63, 62)
					text-indent: 0px
					transition: text-indent .3s ease
				&:focus
					&::placeholder
						text-indent: 500px
						transition: text-indent 0.3s ease
			&__btn
				position: absolute
				top: 0
				right: 0
				bottom: 0
				padding: 5px
				background-color: #9a2922

// HEADER STYLES ENDS

// CONTENT STYLES BEGIN

.sub-header
	display: flex
	justify-content: space-between
	margin-top: 45px
	padding: 30px 0

.aside-left
	flex: 1 15%
	display: inline-flex
	flex-flow: column wrap
	&__sign-in
		font-size: 18px
		font-family: "HelveticaNeue", sans-serif
		color: rgb(255, 255, 255)
		&:hover
			color: rgb(255, 63, 62)
			transition: color .3s ease-out
	&__reg
		font-size: 14px
		font-family: "HelveticaNeue", sans-serif
		color: rgb(255, 255, 255)
		text-decoration: underline
		&:hover
			color: rgb(255, 63, 62)
			transition: color .3s ease-out
	&__social
		display: flex
		justify-content: space-between
		padding: 7px 0
		.icon-twitter,
		.icon-vk,
		.icon-fb,
		.icon-rss,
		.icon-google_plus
			box-shadow: 0 3px 3px 0 rgba(16, 16, 15, 0.5)
			&:hover
				transform: translateY(-3px)
				transition: transform .3s ease
	&__cart
		display: inline-flex
		flex-flow: row nowrap
		align-items: center
		padding: 5px 7px
		background-color: #d43332
		border-radius: 2px
		box-shadow: 0px 2px 5px 0px rgba(1, 1, 1, 0.5),inset 0px 1px 1px 0px rgba(255, 255, 255, 0.29)
		color: #fff
		&__icon
			padding-right: 13px
		&__title
			padding-left: 10px
			font-size: 25px
			font-family: "HelveticaNeue", sans-serif
			font-weight: bold
		&__desc
			padding-top: 5px
			padding-left: 10px
			font-size: 15px
			font-family: "HelveticaNeue", sans-serif

.center
	flex: 1 60%
	display: inline-flex
	justify-content: center
	align-items: center
	flex-flow: column nowrap

.aside-right
	flex: 1 15%
	display: inline-flex
	align-items: flex-end
	flex-flow: column wrap
.contacts
	width: 211px
	font-family: "HelveticaNeue", sans-serif
	color: rgb(255, 255, 255)
	text-align: center
	&__text
		margin-bottom: 3px
		text-shadow: 0px 1px 1px rgba(1, 1, 1, 0.5)
		font-size: 18px
	&__phone
		font-weight: bold
		font-size: 24px
		margin-bottom: 5px
		color: #fff
.request
	margin-top: 5px
	padding: 7px 10px
	border-radius: 3px
	background-color: #d43332
	box-shadow: 0px 2px 5px 0px rgba(1, 1, 1, 0.5),inset 0px 1px 1px 0px rgba(255, 255, 255, 0.29)
	font-family: "HelveticaNeue",sans-serif
	color: rgb(255, 255, 255)
	font-weight: bold
	text-align: center
	text-transform: uppercase
	&--big
		font-size: 38px
		text-shadow: 0px 1px 1px rgba(1, 1, 1, 0.3)
		line-height: 33px
	&--small
		font-size: 29px
		line-height: 30px

.catalog
	display: flex
	justify-content: space-between
	padding: 30px 0
	&__item
		font-family: "BebasNeueBold", sans-serif
		color: rgb(96, 139, 48)
		text-align: center
		text-shadow: 0px 1px 1px rgba(255, 255, 255, 0.75)
		text-transform: uppercase
		&__img
			display: block
			margin: 0 auto
		&__title
			font-size: 32px
		&__type
			font-size: 12px

.slider
	padding: 60px 0
	.slick-dots
		bottom: 420px
		li
			button:hover:before,
			&.slick-active button:before
				background: #c22d2c
			button:before
				background: #d6d5d4
	.slick-next,
	.slick-prev
		display: none !important
	&__item
		padding: 0 5px
		position: relative
		&__img
			width: 100%
			box-shadow: 2px 2px 7px -2px #000
		&__title
			+vcenter
			width: 90%
			font-size: 71px
			font-family: "HelveticaNeue", sans-serif
			color: rgb(255, 255, 255)
			font-style: italic
			text-shadow: 0px 1px 4px rgba(1, 1, 1, 0.75)
			text-align: center

.about
	display: flex
	justify-content: space-between
	flex-flow: row wrap
	padding-top: 20px
	padding-bottom: 190px
	&__title
		flex: 1 100%
		padding-bottom: 40px
		font-size: 48px
		font-family: "BebasNeueBold", sans-serif
		color: rgb(96, 139, 48)
		line-height: 1.2
		text-align: center
		text-transform: uppercase
		text-shadow: 0px 1px 1px rgba(255, 255, 255, 0.75)
	&__desc
		padding: 40px
		background-size: cover
		font-size: 18px
		font-family: "HelveticaNeue", sans-serif
		color: rgb(51, 51, 51)
		line-height: 1.2
		text-indent: 20px
		box-shadow: 0px 4px 10px 0px rgba(1, 1, 1, 0.6)
		border: 1px solid #9b9b9b
	.nav
		&__link
			font-size: 15px
			font-family: "HelveticaNeue", sans-serif
			color: rgb(0, 102, 0)
			text-transform: uppercase
			line-height: 2
			transition: .3s ease-out
			&:hover
				color: #d94242
		.active
			color: #d94242
	.center
		flex: 1 64%
		justify-content: flex-start
	.aside-left
		flex: 1 16%
	.aside-right
		flex: 1 16%
	.contacts
		width: 171px
		color: #333333
		&__text
			font-size: 15px
		&__phone
			color: #333333
			font-size: 19px
	.request
		width: 171px
		margin-bottom: 15px
		padding: 0
		height: 60px
		&--big
			font-size: 30px
			line-height: 32px
		&--small
			font-size: 24px
			line-height: 26px
	.banner
		margin-top: 20px
		margin-bottom: 40px
		line-height: 0
		height: 121px
		&__img
			position: relative
			box-shadow: 0px 2px 5px 0px rgba(1, 1, 1, 0.5),inset 0px 1px 1px 0px rgba(255, 255, 255, 0.29)
			&__title
				+vcenter
				font-size: 26px
				font-family: "BebasNeueBold", sans-serif
				color: rgb(255, 255, 255)
				text-transform: uppercase
				font-weight: bold
				line-height: 1
				text-align: center
				text-shadow: 0px 1px 2px rgba(16, 16, 15, 0.5)
				&--big
					font-size: 32px

// CONTENT STYLES ENDS


// FOOTER STYLES BEGIN

.footer
	position: absolute
	left: 0
	right: 0
	bottom: 50px
	height: 45px
	background-color: rgb(219, 53, 52)
	box-shadow: 0px 1px 0px 0px rgba(255, 255, 255, 0.75),inset 0px 2px 6px 0px rgba(0, 0, 0, 0.75)
	.container
		display: flex
		justify-content: space-between
		align-items: center
		height: 45px
	.copyright
		font-size: 18px
		font-family: "HelveticaNeue", sans-serif
		color: rgb(255, 102, 102)

	.nav
		&__menu
			display: inline-flex
			&__item
				margin: 0 25px
				&:last-child
					margin-right: 0
			&__link
				font-size: 18px
				font-family: "HelveticaNeue", sans-serif
				color: rgb(255, 255, 255)
				&:hover
					color: #e8bdac
					transition: color .3s ease

// FOOTER STYLES ENDS
