.out
	position: relative
	background-image: url(../img/bg_main.png)
	background-position: center
	background-size: cover
	visibility: hidden

.container
	max-width: 1200px
	padding: 0 14px
	margin: 0 auto
